<!DOCTYPE html>
<html lang="en">
<head>
  <title>Benjamin Fistein</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="bfistein.github.io/font-awesome-4.7.0/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#top">WHO</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#projects">PROJECTS</a></li>
		<li><a href="#footer">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="top" class="container-fluid bg-1 text-center">
  <h3 class="margin">Ing. et Ing. <b>Benjamin Fistein</b>, MIM</h3>
  <img src="bfistein.github.io/img/bf.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Ben" width="350" height="350">
  <h3>Change Manager, Senior Product Owner, Entrepreneur</h3>
</div>

<div id="work" class="container-fluid bg-2 text-center">    
  <h3 class="margin">Curriculum Vitae</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Commercial Account Manager at Hewlett Packard Enterprise</p>
      <img src="bfistein.github.io/img/hpe.png" class="aligncenter" class="img-responsive margin" style="width:40%" alt="HPE">
    </div>
    <div class="col-sm-4"> 
      <p>Change Manager at ČSOB (KBC Group)</p></br>
      <img src="bfistein.github.io/img/csob.png" class="aligncenter" class="img-responsive margin" style="width:30%" alt="CSOB">
    </div>
    <div class="col-sm-4"> 
      <p>Co-founder and CEO of iolevel</p></br>
      <a href="http:/www.iolevel.com"><img src="bfistein.github.io/img/iolevel.png" class="aligncenter" class="img-responsive margin" style="width:40%" alt="iolevel"></a>
    </div>
  </div></br>
  <a href="bfistein.github.io/file/Fistein_CV.pdf" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-file"></span> Download as PDF
  </a>
</div>
<!-- Second Container (Grid) -->
<div id="projects" class="container-fluid bg-3 text-center">    
  <h3 class="margin">My Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Peachpie Compiler</b></p></br>
	  <p>Open-source PHP 7.1 runtime and compiler for .NET and .NET Core.</p>					
      <a href="http://www.peachpie.io/"><img src="bfistein.github.io/img/peachpie.png" class="aligncenter" class="img-responsive margin" style="width:60%" alt="Peachpie"></a>
    </div>
    <div class="col-sm-4"> 
		<p><b>Peachpie Studio</b></p></br>
      <p>Commercial Tooling and Services for Peachpie compiler.</p>
      <a href="http://www.peachpiestudio.com/"><img src="bfistein.github.io/img/peachpie-round.png" class="aligncenter" class="img-responsive margin" style="width:60%" alt="Peachpie"></a>
    </div>
    <div class="col-sm-4"> 
			<p><b>iolevel</b></p></br>
      <p>Company administering and maintaining the Peachpie Compiler Platform.</p>
      <a href="http://www.iolevel.com/"><img src="bfistein.github.io/img/iolevel.png" class="aligncenter" class="img-responsive margin" style="width:40%" alt="iolevel"></a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer id="footer" class="container-fluid bg-4 text-center">
<p>Get in Touch</p>
  <a href="https://www.linkedin.com/in/bfistein/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/bfistein"><i class="fa fa-github-square" aria-hidden="true"></i></a>
  <a href="https://twitter.com/bfistein"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
  <a href="mailto:ben@fistein.cz?Subject=Your%20website"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</footer>

</body>
</html>
