<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ing. Angelina Nasonenko, MIM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="bfistein.github.io/font-awesome-4.7.0/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#top">WHO</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#footer">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="top" class="container-fluid bg-1 text-center">
  <h3 class="margin">Ing. <b>Angelina Nasonenko</b>, MIM</h3>
  <img src="bfistein.github.io/img/angie.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Ben" width="350" height="350">
  <h3>Consultant, Process Improvement Expert</h3>
</div>

<div id="work" class="container-fluid bg-2 text-center">    
  <h3 class="margin">Curriculum Vitae</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Research Analyst, Accenture</p>
      <img src="bfistein.github.io/img/accenture.png" class="aligncenter" class="img-responsive margin" style="width:40%" alt="HPE">
    </div>
    <div class="col-sm-3"> 
      <p>Research Analyst, Boston Consulting Group</p></br>
      <img src="bfistein.github.io/img/bcg.png" class="aligncenter" class="img-responsive margin" style="width:60%" alt="Oracle">
    </div>
	<div class="col-sm-3">
      <p>Financial Planning & Analysis, GE Capital</p>
      <img src="bfistein.github.io/img/ge.png" class="aligncenter" class="img-responsive margin" style="width:30%" alt="PWC">
    </div>
    <div class="col-sm-3"> 
      <p>Transformation Expert, Vodafone</p></br>
      <img src="bfistein.github.io/img/vodafone.png" class="aligncenter" class="img-responsive margin" style="width:40%" alt="iolevel"></a>
    </div>
  </div></br>
  <a href="bfistein.github.io/file/Fistein_CV.pdf" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-file"></span> Download as PDF
  </a>
</div>

<!-- Footer -->
<footer id="footer" class="container-fluid bg-4 text-center">
<p>Get in Touch</p>
  <a href="https://www.linkedin.com/in/angelinanasonenko/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="mailto:lina.nasonenko@gmail.com?Subject=Your%20website"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</footer>

</body>
</html>
